@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{padding: 0;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    }
html{scroll-behavior: smooth;}
.father{background-color: red;}
h1 { font-family: 'Oswald', sans-serif;}
.container{
    padding: 0px 15px;
    margin:0 auto;}
@media(min-width:768px){
                                 /* small */
    .container{ 
        width: 750px;
        }
                                        /* mediuam */
}
@media(min-width:992px){
    .container{ 
        width: 970px;
        }
                                                 /* large */
}
@media(min-width:1200px){
        .container{ 
            width: 1170px;
        }
}
                                                        /* header */
.container h1{margin: 0;
    font-size: 32px;}
.header{
    padding-left: 20px;
    padding-right: 20px;
}
.logo{margin: 0;}
.icon{height: 2px;
    width: 10px;
    color: gray;}
.header .container{display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;}
.header .links{
position: relative;
top: 8px;
}
.header .links:hover ul{
    display: block;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-bottom: 29px;
}
.header .links .icon span{
    background-color: gray;
    margin-bottom: 5px;
    height:2px;


}

.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    list-style: none; 
    position: absolute;
    margin: 0;
    right: 0;
    display: none;
    min-width: 200px;

}
.header .links ul::before{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    top: -19px;
    right: 4px;
}
.header .links ul li a
{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    opacity: .8;
    transition: .3s;
    background-color: #eee;
    border-radius: 3px;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px rgba(128, 128, 128, 0.623) solid;
}

                                                    /* landing section  */
.landing{ height: 93vh;
    background-image:url(../photos/pexels-cmonphotography-2014944.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;

}
.landing .text{
    opacity: .9;
    line-height: 40px;
    text-align: center;
    font-size: 50px;
    text-transform: capitalize;
    width:300px ;
}

.landing h1{
    color: #32a0d3;
    margin: 0;
    font-weight: bold;
    font-size: 40px;
}
.landing .text *{      opacity: .9;
    line-height: 40px;
    text-align: center;
    font-size: 50px;
    text-transform: capitalize;}
.landing .text p{
    font-size: 19px;
}

                                                                        /* feutures */
.feutures{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eee;

}
.feutures .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(299px ,1fr));
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 100%;

}
.feutures .container i{color: #32a0d3;
    opacity:.9 ;
    font-size: 40px;
    margin-bottom: 14px;
}
.feutures .container *{

    text-align: center;
    margin-right: 10px;
    }
.feutures .container p{
    line-height: 35px;
}
                                                                                         /* <servises */
.services{
    min-height: 100vh;
    padding-top: 60px;
    padding-bottom: 60px;

}
.services-content{display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    }
.services .container h2{margin: 0;
    font-size: 90px;
    color: #d0d4d6;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    pointer-events: none;
} 
.services .container h2 + p{
    text-align: center;
    color: gray;
    margin-top: -28px;
    pointer-events: none;

}
.col i{font-size: 35px;
    padding-right: 10px;
    color: #45a8d5;}
.col{margin-top: 100px;
    display: flex;
    flex-direction: row;

    }
.col0 , .col1,.col3{display: flex;
flex-direction: column;
margin-left: 10px;}
.col0 h3 ,.col1 h3 {
    margin-bottom: 20px;
}
.col0 p ,.col1 p ,.col3 p {line-height: 30px;
    opacity: .8;}
.last{position: relative;}
.last img{position: relative;
    top: 100px;
    opacity: 1;}
.img{position: relative;}

.img::after{
    content: "";
    position: absolute;
    width: 110px;
    height: 500px;
    background-color: #abe3fb;
    right: 47px;
    z-index: -1;
    top: 24px;
}
@media(max-width:767px){
    .col{display: flex;
        flex-direction: column;
        text-align: center;}
    .col i{text-align: center;
        margin-bottom: 20px;
        margin-left: 20px;}
}
@media(max-width:1199px){
    .img-coulom{display: none;}
}
                                                                                                /* portfolio */
.portfolio{    min-height: 100vh;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eee;
}
.portfolio .container h2{margin: 0;
    font-size: 90px;
    color: #d0d4d6;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    pointer-events: none;
}
.portfolio .container h2 + p{
    text-align: center;
    color: gray;
    margin-top: -28px;
    pointer-events: none;
}
.portfolio .container .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;

}
.portfolio .container .portfolio-content .card{background-color: white;

    }
.portfolio .container .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .container .portfolio-content .card p,
.portfolio .container .portfolio-content .card h3
{padding: 12px;}
.portfolio .container .portfolio-content .card p{
    line-height: 25px;
    opacity: .6;
    padding-bottom: 22px;
    
}
                                                                        /* end portfolio */
                                                                        /* start about */
.about{min-height: 100vh;
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .container .about-content{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 150px;
}
.about .container h2{margin: 0;
    font-size: 90px;
    color: #d0d4d6;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    pointer-events: none;
}
.about .container h2 + p{
    text-align: center;
    color: gray;
    margin-top: -28px;
    pointer-events: none;
}
.about .container .about-content .about-image{
    position: relative;
}
.about .container .about-content .about-image img{
    width: 300px;

}
.about .container .about-content .about-image::after{
    content: "";
    position: absolute;
    width: 135px;
    height: 367px;
    background-color: transparent;
    right: -175px;
    bottom: 47px;
    border-left: 82px solid #abe3fb;
    border-bottom: 85px solid #abe3fb;
    z-index: -1;

}
.about .container .about-content .about-image::before{
    z-index: -1;
    content: "";
    position: absolute;
    width: 100px;
    height: 500px;
    background-color: #eee;
    top: -24px;
    left: -21px;

}
@media(max-width:991px){
    .about .container .about-content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;

    }
    .about .container .about-content .about-image::after{display: none;}
    .about .container .about-content .about-image::before{display: none;}
    .about-text p{max-width: 300px;
    margin: 0 auto;}
} 
.about-text p{
    width: 600px;
    line-height: 2;
    padding-bottom: 50px;

}

.about-text .p1{
    font-weight: bold;
    position: relative;
}
.about-text .p1::after{
    width: 305px;
    position: absolute;
    height: 2px;
    content: "";
    bottom: -2px;
    left: 0;
    background-color: deepskyblue;
}
.about-text .p2{
    padding-top: 50px;
    color: gray;
}
                                                                    /* <<contact */
.contact{min-height: 80vh;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eee;
}

.contact-content{padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-content h3 a {
    text-decoration: none;
    color: #45a8d5;
}
.contact .container h2{margin: 0;
    font-size: 90px;
    color: #d0d4d6;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    pointer-events: none;
}
.contact .container h2 + p{
    text-align: center;
    color: gray;
    margin-top: -28px;
    pointer-events: none;
}
.link,.lable{
    padding-top: 20px;
    padding-bottom: 10px;}
.link{padding-bottom: 30px;}
                                                                                    /* end contect */
                                                                                    /* start footer */
.footer{
    background-color: #45a8d5;
    color: white;
    padding: 30px 10px;
    font-size: 20px;
    text-align: center;}
